spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mydb}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto: none
spring.jpa.show-sql: true
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.change-log: classpath:db/changelog/db.changelog-master.xml